
body {
    background-color: #EEEEFF;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(
        auto-fill, 
        minmax(360px,1fr)
        );
    grid-gap: 24px;
    max-width: 1200px;
    margin: 100px auto;
}

.card-kd {
    padding: 16px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.card-header-kd{
    display: flex;
    align-items: center;
    /*  center in row pls */
    
    margin: 16px;
}

.card-header-kd h3{
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.card-item {
    /* in line */
    display: flex;
    font-size: 16px;
    align-items: center;
    
}

.card-item a {
    margin: 12px;
    font-size: 16px;
    /* necesito que no paresca un link */
    text-decoration: none;
    color: #1C1E53;
    font-weight:600;
}



.card-body {
    display: flex;
    flex-direction: column;
    margin: 16px;
}

.icon-container {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
}

.card-icon-kd {
    max-width: 20px;
    max-height: 20px;
}

.row {
    margin-bottom: 60px;
}

.rectangle {
    fill: linear-gradient(180deg, rgba(58, 58, 244, 0.07) 0%, rgba(58, 58, 244, 0.00) 77.26%);
    /*  i need this in the background */
    position: absolute;
    /* right */
    right: 0;
    /* top */
    top: 0;
}

